m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/vhdl codes/ass51/simulation/modelsim
Eass51
Z1 w1605101131
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/vhdl codes/ass51/ass51.vhd
Z6 FC:/intelFPGA_lite/18.1/vhdl codes/ass51/ass51.vhd
l0
L4
VNP4T5>f=:zm9cO9[9kBCk3
!s100 >Z0hAKMCkF^_k_a>Jk:zL0
Z7 OV;C;10.5b;63
31
Z8 !s110 1605102892
!i10b 1
Z9 !s108 1605102892.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/vhdl codes/ass51/ass51.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/vhdl codes/ass51/ass51.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_with_shift
R2
R3
R4
DEx4 work 5 ass51 0 22 NP4T5>f=:zm9cO9[9kBCk3
l13
L12
VWN6O9@LQbdH08eSH`V=Ra1
!s100 nA7aZTiV]NLWk6TIRzFPE2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eq51_tb
w1605102888
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R3
R2
R0
8C:/intelFPGA_lite/18.1/vhdl codes/ass51/simulation/modelsim/Q51_tb.vhd
FC:/intelFPGA_lite/18.1/vhdl codes/ass51/simulation/modelsim/Q51_tb.vhd
l0
L8
V]Zf?GJ<aSjoj3Ca6go;RZ2
!s100 6TEEV1jLP4gB6Je4z^XA80
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/vhdl codes/ass51/simulation/modelsim/Q51_tb.vhd|
!s107 C:/intelFPGA_lite/18.1/vhdl codes/ass51/simulation/modelsim/Q51_tb.vhd|
!i113 1
R12
R13
