|ass5new
mpd_in[0] => mpd.DATAB
mpd_in[1] => mpd.DATAB
mpd_in[2] => mpd.DATAB
mpd_in[3] => mpd.DATAB
mpd_in[4] => mpd.DATAB
mpd_in[5] => mpd.DATAB
mpd_in[6] => mpd.DATAB
mpd_in[7] => mpd.DATAB
mpr_in[0] => mpr.DATAB
mpr_in[1] => mpr.DATAB
mpr_in[2] => mpr.DATAB
mpr_in[3] => mpr.DATAB
mpr_in[4] => mpr.DATAB
mpr_in[5] => mpr.DATAB
mpr_in[6] => mpr.DATAB
mpr_in[7] => mpr.DATAB
clk => prev_toggle_location[0].CLK
clk => prev_toggle_location[1].CLK
clk => prev_toggle_location[2].CLK
clk => prev_toggle_location[3].CLK
clk => result1[0].CLK
clk => result1[1].CLK
clk => result1[2].CLK
clk => result1[3].CLK
clk => result1[4].CLK
clk => result1[5].CLK
clk => result1[6].CLK
clk => result1[7].CLK
clk => result1[8].CLK
clk => result1[9].CLK
clk => result1[10].CLK
clk => result1[11].CLK
clk => result1[12].CLK
clk => result1[13].CLK
clk => result1[14].CLK
clk => result1[15].CLK
clk => result1[16].CLK
clk => mpr[0].CLK
clk => mpr[1].CLK
clk => mpr[2].CLK
clk => mpr[3].CLK
clk => mpr[4].CLK
clk => mpr[5].CLK
clk => mpr[6].CLK
clk => mpr[7].CLK
clk => mpd[0].CLK
clk => mpd[1].CLK
clk => mpd[2].CLK
clk => mpd[3].CLK
clk => mpd[4].CLK
clk => mpd[5].CLK
clk => mpd[6].CLK
clk => mpd[7].CLK
clk => state~4.DATAIN
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpd.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => mpr.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => result1.OUTPUTSELECT
go => prev_toggle_location.OUTPUTSELECT
go => prev_toggle_location.OUTPUTSELECT
go => prev_toggle_location.OUTPUTSELECT
go => prev_toggle_location.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
go => state.OUTPUTSELECT
add <= ass52new:inst1.sig_add
sub <= ass52new:inst1.sig_sub
toggle_position[0] <= ass52new:inst1.toggle_location[0]
toggle_position[1] <= ass52new:inst1.toggle_location[1]
toggle_position[2] <= ass52new:inst1.toggle_location[2]
toggle_position[3] <= ass52new:inst1.toggle_location[3]
shifted_mpd[0] <= ass51new:inst2.mpd3[0]
shifted_mpd[1] <= ass51new:inst2.mpd3[1]
shifted_mpd[2] <= ass51new:inst2.mpd3[2]
shifted_mpd[3] <= ass51new:inst2.mpd3[3]
shifted_mpd[4] <= ass51new:inst2.mpd3[4]
shifted_mpd[5] <= ass51new:inst2.mpd3[5]
shifted_mpd[6] <= ass51new:inst2.mpd3[6]
shifted_mpd[7] <= ass51new:inst2.mpd3[7]
shifted_mpd[8] <= ass51new:inst2.mpd3[8]
shifted_mpd[9] <= ass51new:inst2.mpd3[9]
shifted_mpd[10] <= ass51new:inst2.mpd3[10]
shifted_mpd[11] <= ass51new:inst2.mpd3[11]
shifted_mpd[12] <= ass51new:inst2.mpd3[12]
shifted_mpd[13] <= ass51new:inst2.mpd3[13]
shifted_mpd[14] <= ass51new:inst2.mpd3[14]
shifted_mpd[15] <= ass51new:inst2.mpd3[15]
shifted_mpd[16] <= ass51new:inst2.mpd3[16]
prev_toggle_position[0] <= prev_toggle_location[0].DB_MAX_OUTPUT_PORT_TYPE
prev_toggle_position[1] <= prev_toggle_location[1].DB_MAX_OUTPUT_PORT_TYPE
prev_toggle_position[2] <= prev_toggle_location[2].DB_MAX_OUTPUT_PORT_TYPE
prev_toggle_position[3] <= prev_toggle_location[3].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result1[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result1[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result1[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result1[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result1[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result1[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result1[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result1[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result1[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result1[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result1[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result1[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result1[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result1[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result1[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result1[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result1[16].DB_MAX_OUTPUT_PORT_TYPE
next_result[0] <= ass51new:inst2.next_result[0]
next_result[1] <= ass51new:inst2.next_result[1]
next_result[2] <= ass51new:inst2.next_result[2]
next_result[3] <= ass51new:inst2.next_result[3]
next_result[4] <= ass51new:inst2.next_result[4]
next_result[5] <= ass51new:inst2.next_result[5]
next_result[6] <= ass51new:inst2.next_result[6]
next_result[7] <= ass51new:inst2.next_result[7]
next_result[8] <= ass51new:inst2.next_result[8]
next_result[9] <= ass51new:inst2.next_result[9]
next_result[10] <= ass51new:inst2.next_result[10]
next_result[11] <= ass51new:inst2.next_result[11]
next_result[12] <= ass51new:inst2.next_result[12]
next_result[13] <= ass51new:inst2.next_result[13]
next_result[14] <= ass51new:inst2.next_result[14]
next_result[15] <= ass51new:inst2.next_result[15]
next_result[16] <= ass51new:inst2.next_result[16]


|ass5new|ass52new:inst1
mpr[0] => Mux0.IN19
mpr[0] => Mux1.IN19
mpr[0] => Mux2.IN19
mpr[0] => Mux3.IN19
mpr[0] => Mux4.IN19
mpr[0] => Mux5.IN19
mpr[0] => Mux6.IN19
mpr[0] => Mux7.IN36
mpr[0] => Mux8.IN36
mpr[1] => Mux0.IN18
mpr[1] => Mux1.IN18
mpr[1] => Mux2.IN18
mpr[1] => Mux3.IN18
mpr[1] => Mux4.IN18
mpr[1] => Mux5.IN18
mpr[1] => Mux6.IN18
mpr[1] => Mux7.IN35
mpr[1] => Mux8.IN35
mpr[2] => Mux0.IN17
mpr[2] => Mux1.IN17
mpr[2] => Mux2.IN17
mpr[2] => Mux3.IN17
mpr[2] => Mux4.IN17
mpr[2] => Mux5.IN17
mpr[2] => Mux6.IN17
mpr[2] => Mux7.IN34
mpr[2] => Mux8.IN34
mpr[3] => Mux0.IN16
mpr[3] => Mux1.IN16
mpr[3] => Mux2.IN16
mpr[3] => Mux3.IN16
mpr[3] => Mux4.IN16
mpr[3] => Mux5.IN16
mpr[3] => Mux6.IN16
mpr[3] => Mux7.IN33
mpr[3] => Mux8.IN33
mpr[4] => Mux0.IN15
mpr[4] => Mux1.IN15
mpr[4] => Mux2.IN15
mpr[4] => Mux3.IN15
mpr[4] => Mux4.IN15
mpr[4] => Mux5.IN15
mpr[4] => Mux6.IN15
mpr[4] => Mux7.IN32
mpr[4] => Mux8.IN32
mpr[5] => Mux0.IN14
mpr[5] => Mux1.IN14
mpr[5] => Mux2.IN14
mpr[5] => Mux3.IN14
mpr[5] => Mux4.IN14
mpr[5] => Mux5.IN14
mpr[5] => Mux6.IN14
mpr[5] => Mux7.IN31
mpr[5] => Mux8.IN31
mpr[6] => Mux0.IN13
mpr[6] => Mux1.IN13
mpr[6] => Mux2.IN13
mpr[6] => Mux3.IN13
mpr[6] => Mux4.IN13
mpr[6] => Mux5.IN13
mpr[6] => Mux6.IN13
mpr[6] => Mux7.IN30
mpr[6] => Mux8.IN30
mpr[7] => Mux0.IN12
mpr[7] => Mux1.IN12
mpr[7] => Mux2.IN12
mpr[7] => Mux3.IN12
mpr[7] => Mux4.IN12
mpr[7] => Mux5.IN12
mpr[7] => Mux6.IN12
mpr[7] => Mux7.IN29
mpr[7] => Mux8.IN29
prev_toggle_location[0] => toggle_location.DATAA
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => Mux1.IN11
prev_toggle_location[0] => LessThan0.IN8
prev_toggle_location[0] => Add0.IN8
prev_toggle_location[0] => LessThan1.IN8
prev_toggle_location[0] => Mux3.IN11
prev_toggle_location[0] => LessThan2.IN8
prev_toggle_location[0] => Add2.IN8
prev_toggle_location[0] => LessThan3.IN8
prev_toggle_location[0] => Mux5.IN11
prev_toggle_location[0] => LessThan4.IN8
prev_toggle_location[0] => Add4.IN8
prev_toggle_location[0] => LessThan5.IN8
prev_toggle_location[0] => Mux7.IN28
prev_toggle_location[0] => LessThan6.IN8
prev_toggle_location[0] => Add6.IN8
prev_toggle_location[0] => Add7.IN10
prev_toggle_location[0] => LessThan7.IN8
prev_toggle_location[0] => toggle_location.DATAA
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[1] => toggle_location.DATAA
prev_toggle_location[1] => toggle_location.DATAB
prev_toggle_location[1] => LessThan0.IN7
prev_toggle_location[1] => Add0.IN7
prev_toggle_location[1] => LessThan1.IN7
prev_toggle_location[1] => Add1.IN6
prev_toggle_location[1] => Mux3.IN10
prev_toggle_location[1] => LessThan2.IN7
prev_toggle_location[1] => Add2.IN7
prev_toggle_location[1] => LessThan3.IN7
prev_toggle_location[1] => LessThan4.IN7
prev_toggle_location[1] => Add4.IN7
prev_toggle_location[1] => LessThan5.IN7
prev_toggle_location[1] => Add5.IN6
prev_toggle_location[1] => Mux7.IN27
prev_toggle_location[1] => LessThan6.IN7
prev_toggle_location[1] => Add6.IN7
prev_toggle_location[1] => Add7.IN9
prev_toggle_location[1] => LessThan7.IN7
prev_toggle_location[1] => toggle_location.DATAA
prev_toggle_location[1] => toggle_location.DATAB
prev_toggle_location[2] => toggle_location.DATAA
prev_toggle_location[2] => LessThan0.IN6
prev_toggle_location[2] => Add0.IN6
prev_toggle_location[2] => LessThan1.IN6
prev_toggle_location[2] => Add1.IN5
prev_toggle_location[2] => LessThan2.IN6
prev_toggle_location[2] => Add2.IN6
prev_toggle_location[2] => LessThan3.IN6
prev_toggle_location[2] => Add3.IN4
prev_toggle_location[2] => LessThan4.IN6
prev_toggle_location[2] => Add4.IN6
prev_toggle_location[2] => LessThan5.IN6
prev_toggle_location[2] => Add5.IN5
prev_toggle_location[2] => Mux7.IN26
prev_toggle_location[2] => LessThan6.IN6
prev_toggle_location[2] => Add6.IN6
prev_toggle_location[2] => Add7.IN8
prev_toggle_location[2] => LessThan7.IN6
prev_toggle_location[2] => toggle_location.DATAA
prev_toggle_location[3] => toggle_location.DATAA
prev_toggle_location[3] => LessThan0.IN5
prev_toggle_location[3] => Add0.IN5
prev_toggle_location[3] => LessThan1.IN5
prev_toggle_location[3] => Add1.IN4
prev_toggle_location[3] => LessThan2.IN5
prev_toggle_location[3] => Add2.IN5
prev_toggle_location[3] => LessThan3.IN5
prev_toggle_location[3] => Add3.IN3
prev_toggle_location[3] => LessThan4.IN5
prev_toggle_location[3] => Add4.IN5
prev_toggle_location[3] => LessThan5.IN5
prev_toggle_location[3] => Add5.IN4
prev_toggle_location[3] => LessThan6.IN5
prev_toggle_location[3] => Add6.IN5
prev_toggle_location[3] => Add7.IN6
prev_toggle_location[3] => Add7.IN7
prev_toggle_location[3] => LessThan7.IN5
prev_toggle_location[3] => Add8.IN3
prev_toggle_location[3] => Add8.IN4
prev_toggle_location[3] => toggle_location.DATAA
toggle_location[0] <= toggle_location[0].DB_MAX_OUTPUT_PORT_TYPE
toggle_location[1] <= toggle_location[1].DB_MAX_OUTPUT_PORT_TYPE
toggle_location[2] <= toggle_location[2].DB_MAX_OUTPUT_PORT_TYPE
toggle_location[3] <= toggle_location[3].DB_MAX_OUTPUT_PORT_TYPE
sig_add <= sig_add$latch.DB_MAX_OUTPUT_PORT_TYPE
sig_sub <= sig_sub.DB_MAX_OUTPUT_PORT_TYPE


|ass5new|ass51new:inst2
result[0] => Add0.IN17
result[0] => Add1.IN34
result[1] => Add0.IN16
result[1] => Add1.IN33
result[2] => Add0.IN15
result[2] => Add1.IN32
result[3] => Add0.IN14
result[3] => Add1.IN31
result[4] => Add0.IN13
result[4] => Add1.IN30
result[5] => Add0.IN12
result[5] => Add1.IN29
result[6] => Add0.IN11
result[6] => Add1.IN28
result[7] => Add0.IN10
result[7] => Add1.IN27
result[8] => Add0.IN9
result[8] => Add1.IN26
result[9] => Add0.IN8
result[9] => Add1.IN25
result[10] => Add0.IN7
result[10] => Add1.IN24
result[11] => Add0.IN6
result[11] => Add1.IN23
result[12] => Add0.IN5
result[12] => Add1.IN22
result[13] => Add0.IN4
result[13] => Add1.IN21
result[14] => Add0.IN3
result[14] => Add1.IN20
result[15] => Add0.IN2
result[15] => Add1.IN19
result[16] => Add0.IN1
result[16] => Add1.IN18
mpd[0] => mpd2[0].DATAB
mpd[0] => mpd2[1].DATAB
mpd[0] => mpd2[2].DATAB
mpd[0] => mpd2[3].DATAB
mpd[0] => mpd2[4].DATAB
mpd[0] => mpd2[5].DATAB
mpd[0] => mpd2[6].DATAB
mpd[0] => mpd2[7].DATAA
mpd[1] => mpd2[1].DATAB
mpd[1] => mpd2[2].DATAB
mpd[1] => mpd2[3].DATAB
mpd[1] => mpd2[4].DATAB
mpd[1] => mpd2[5].DATAB
mpd[1] => mpd2[6].DATAB
mpd[1] => mpd2[7].DATAB
mpd[1] => mpd2[8].DATAA
mpd[2] => mpd2[2].DATAB
mpd[2] => mpd2[3].DATAB
mpd[2] => mpd2[4].DATAB
mpd[2] => mpd2[5].DATAB
mpd[2] => mpd2[6].DATAB
mpd[2] => mpd2[7].DATAB
mpd[2] => mpd2[8].DATAB
mpd[2] => mpd2[9].DATAA
mpd[3] => mpd2[3].DATAB
mpd[3] => mpd2[4].DATAB
mpd[3] => mpd2[5].DATAB
mpd[3] => mpd2[6].DATAB
mpd[3] => mpd2[7].DATAB
mpd[3] => mpd2[8].DATAB
mpd[3] => mpd2[9].DATAB
mpd[3] => mpd2[10].DATAA
mpd[4] => mpd2[4].DATAB
mpd[4] => mpd2[5].DATAB
mpd[4] => mpd2[6].DATAB
mpd[4] => mpd2[7].DATAB
mpd[4] => mpd2[8].DATAB
mpd[4] => mpd2[9].DATAB
mpd[4] => mpd2[10].DATAB
mpd[4] => mpd2[11].DATAA
mpd[5] => mpd2[5].DATAB
mpd[5] => mpd2[6].DATAB
mpd[5] => mpd2[7].DATAB
mpd[5] => mpd2[8].DATAB
mpd[5] => mpd2[9].DATAB
mpd[5] => mpd2[10].DATAB
mpd[5] => mpd2[11].DATAB
mpd[5] => mpd2[12].DATAA
mpd[6] => mpd2[6].DATAB
mpd[6] => mpd2[7].DATAB
mpd[6] => mpd2[8].DATAB
mpd[6] => mpd2[9].DATAB
mpd[6] => mpd2[10].DATAB
mpd[6] => mpd2[11].DATAB
mpd[6] => mpd2[12].DATAB
mpd[6] => mpd2[13].DATAA
mpd[7] => mpd2[7].DATAB
mpd[7] => mpd2[8].DATAB
mpd[7] => mpd2[9].DATAB
mpd[7] => mpd2[10].DATAB
mpd[7] => mpd2[11].DATAB
mpd[7] => mpd2[12].DATAB
mpd[7] => mpd2[13].DATAB
mpd[7] => mpd2[14].DATAIN
toggle_position[0] => Equal0.IN3
toggle_position[0] => Equal1.IN3
toggle_position[0] => Equal2.IN2
toggle_position[0] => Equal3.IN3
toggle_position[0] => Equal4.IN2
toggle_position[0] => Equal5.IN3
toggle_position[0] => Equal6.IN1
toggle_position[0] => Equal7.IN3
toggle_position[1] => Equal0.IN2
toggle_position[1] => Equal1.IN2
toggle_position[1] => Equal2.IN3
toggle_position[1] => Equal3.IN2
toggle_position[1] => Equal4.IN1
toggle_position[1] => Equal5.IN1
toggle_position[1] => Equal6.IN3
toggle_position[1] => Equal7.IN2
toggle_position[2] => Equal0.IN1
toggle_position[2] => Equal1.IN1
toggle_position[2] => Equal2.IN1
toggle_position[2] => Equal3.IN1
toggle_position[2] => Equal4.IN3
toggle_position[2] => Equal5.IN2
toggle_position[2] => Equal6.IN2
toggle_position[2] => Equal7.IN1
toggle_position[3] => Equal0.IN0
toggle_position[3] => Equal1.IN0
toggle_position[3] => Equal2.IN0
toggle_position[3] => Equal3.IN0
toggle_position[3] => Equal4.IN0
toggle_position[3] => Equal5.IN0
toggle_position[3] => Equal6.IN0
toggle_position[3] => Equal7.IN0
sig_add => next_result1[16].IN0
sig_sub => next_result1[0].OUTPUTSELECT
sig_sub => next_result1[1].OUTPUTSELECT
sig_sub => next_result1[2].OUTPUTSELECT
sig_sub => next_result1[3].OUTPUTSELECT
sig_sub => next_result1[4].OUTPUTSELECT
sig_sub => next_result1[5].OUTPUTSELECT
sig_sub => next_result1[6].OUTPUTSELECT
sig_sub => next_result1[7].OUTPUTSELECT
sig_sub => next_result1[8].OUTPUTSELECT
sig_sub => next_result1[9].OUTPUTSELECT
sig_sub => next_result1[10].OUTPUTSELECT
sig_sub => next_result1[11].OUTPUTSELECT
sig_sub => next_result1[12].OUTPUTSELECT
sig_sub => next_result1[13].OUTPUTSELECT
sig_sub => next_result1[14].OUTPUTSELECT
sig_sub => next_result1[15].OUTPUTSELECT
sig_sub => next_result1[16].OUTPUTSELECT
sig_sub => next_result1[16].IN1
mpd3[0] <= mpd2[0].DB_MAX_OUTPUT_PORT_TYPE
mpd3[1] <= mpd2[1].DB_MAX_OUTPUT_PORT_TYPE
mpd3[2] <= mpd2[2].DB_MAX_OUTPUT_PORT_TYPE
mpd3[3] <= mpd2[3].DB_MAX_OUTPUT_PORT_TYPE
mpd3[4] <= mpd2[4].DB_MAX_OUTPUT_PORT_TYPE
mpd3[5] <= mpd2[5].DB_MAX_OUTPUT_PORT_TYPE
mpd3[6] <= mpd2[6].DB_MAX_OUTPUT_PORT_TYPE
mpd3[7] <= mpd2[7].DB_MAX_OUTPUT_PORT_TYPE
mpd3[8] <= mpd2[8].DB_MAX_OUTPUT_PORT_TYPE
mpd3[9] <= mpd2[9].DB_MAX_OUTPUT_PORT_TYPE
mpd3[10] <= mpd2[10].DB_MAX_OUTPUT_PORT_TYPE
mpd3[11] <= mpd2[11].DB_MAX_OUTPUT_PORT_TYPE
mpd3[12] <= mpd2[12].DB_MAX_OUTPUT_PORT_TYPE
mpd3[13] <= mpd2[13].DB_MAX_OUTPUT_PORT_TYPE
mpd3[14] <= mpd2[14].DB_MAX_OUTPUT_PORT_TYPE
mpd3[15] <= <GND>
mpd3[16] <= <GND>
next_result[0] <= next_result1[0].DB_MAX_OUTPUT_PORT_TYPE
next_result[1] <= next_result1[1].DB_MAX_OUTPUT_PORT_TYPE
next_result[2] <= next_result1[2].DB_MAX_OUTPUT_PORT_TYPE
next_result[3] <= next_result1[3].DB_MAX_OUTPUT_PORT_TYPE
next_result[4] <= next_result1[4].DB_MAX_OUTPUT_PORT_TYPE
next_result[5] <= next_result1[5].DB_MAX_OUTPUT_PORT_TYPE
next_result[6] <= next_result1[6].DB_MAX_OUTPUT_PORT_TYPE
next_result[7] <= next_result1[7].DB_MAX_OUTPUT_PORT_TYPE
next_result[8] <= next_result1[8].DB_MAX_OUTPUT_PORT_TYPE
next_result[9] <= next_result1[9].DB_MAX_OUTPUT_PORT_TYPE
next_result[10] <= next_result1[10].DB_MAX_OUTPUT_PORT_TYPE
next_result[11] <= next_result1[11].DB_MAX_OUTPUT_PORT_TYPE
next_result[12] <= next_result1[12].DB_MAX_OUTPUT_PORT_TYPE
next_result[13] <= next_result1[13].DB_MAX_OUTPUT_PORT_TYPE
next_result[14] <= next_result1[14].DB_MAX_OUTPUT_PORT_TYPE
next_result[15] <= next_result1[15].DB_MAX_OUTPUT_PORT_TYPE
next_result[16] <= next_result1[16].DB_MAX_OUTPUT_PORT_TYPE


