vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/vhdl codes/ass52/ass52.vhd
source_file = 1, C:/intelFPGA_lite/18.1/vhdl codes/ass51/ass51.vhd
source_file = 1, C:/intelFPGA_lite/18.1/vhdl codes/ass5/ass5.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/vhdl codes/ass5/db/ass5.cbx.xml
design_name = hard_block
design_name = ass5
instance = comp, \add~output\, add~output, ass5, 1
instance = comp, \sub~output\, sub~output, ass5, 1
instance = comp, \toggle_position[0]~output\, toggle_position[0]~output, ass5, 1
instance = comp, \toggle_position[1]~output\, toggle_position[1]~output, ass5, 1
instance = comp, \toggle_position[2]~output\, toggle_position[2]~output, ass5, 1
instance = comp, \toggle_position[3]~output\, toggle_position[3]~output, ass5, 1
instance = comp, \shifted_mpd[0]~output\, shifted_mpd[0]~output, ass5, 1
instance = comp, \shifted_mpd[1]~output\, shifted_mpd[1]~output, ass5, 1
instance = comp, \shifted_mpd[2]~output\, shifted_mpd[2]~output, ass5, 1
instance = comp, \shifted_mpd[3]~output\, shifted_mpd[3]~output, ass5, 1
instance = comp, \shifted_mpd[4]~output\, shifted_mpd[4]~output, ass5, 1
instance = comp, \shifted_mpd[5]~output\, shifted_mpd[5]~output, ass5, 1
instance = comp, \shifted_mpd[6]~output\, shifted_mpd[6]~output, ass5, 1
instance = comp, \shifted_mpd[7]~output\, shifted_mpd[7]~output, ass5, 1
instance = comp, \shifted_mpd[8]~output\, shifted_mpd[8]~output, ass5, 1
instance = comp, \prev_toggle_position[0]~output\, prev_toggle_position[0]~output, ass5, 1
instance = comp, \prev_toggle_position[1]~output\, prev_toggle_position[1]~output, ass5, 1
instance = comp, \prev_toggle_position[2]~output\, prev_toggle_position[2]~output, ass5, 1
instance = comp, \prev_toggle_position[3]~output\, prev_toggle_position[3]~output, ass5, 1
instance = comp, \next_result[0]~output\, next_result[0]~output, ass5, 1
instance = comp, \next_result[1]~output\, next_result[1]~output, ass5, 1
instance = comp, \next_result[2]~output\, next_result[2]~output, ass5, 1
instance = comp, \next_result[3]~output\, next_result[3]~output, ass5, 1
instance = comp, \next_result[4]~output\, next_result[4]~output, ass5, 1
instance = comp, \next_result[5]~output\, next_result[5]~output, ass5, 1
instance = comp, \next_result[6]~output\, next_result[6]~output, ass5, 1
instance = comp, \next_result[7]~output\, next_result[7]~output, ass5, 1
instance = comp, \next_result[8]~output\, next_result[8]~output, ass5, 1
instance = comp, \result[0]~output\, result[0]~output, ass5, 1
instance = comp, \result[1]~output\, result[1]~output, ass5, 1
instance = comp, \result[2]~output\, result[2]~output, ass5, 1
instance = comp, \result[3]~output\, result[3]~output, ass5, 1
instance = comp, \result[4]~output\, result[4]~output, ass5, 1
instance = comp, \result[5]~output\, result[5]~output, ass5, 1
instance = comp, \result[6]~output\, result[6]~output, ass5, 1
instance = comp, \result[7]~output\, result[7]~output, ass5, 1
instance = comp, \result[8]~output\, result[8]~output, ass5, 1
instance = comp, \clk~input\, clk~input, ass5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ass5, 1
instance = comp, \go~input\, go~input, ass5, 1
instance = comp, \mpr_in[7]~input\, mpr_in[7]~input, ass5, 1
instance = comp, \mpr[7]\, mpr[7], ass5, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, ass5, 1
instance = comp, \inst1|Add2~2\, inst1|Add2~2, ass5, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, ass5, 1
instance = comp, \inst1|Mux2~1\, inst1|Mux2~1, ass5, 1
instance = comp, \inst1|Add2~1\, inst1|Add2~1, ass5, 1
instance = comp, \mpr_in[3]~input\, mpr_in[3]~input, ass5, 1
instance = comp, \mpr[3]\, mpr[3], ass5, 1
instance = comp, \mpr_in[4]~input\, mpr_in[4]~input, ass5, 1
instance = comp, \mpr[4]\, mpr[4], ass5, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, ass5, 1
instance = comp, \mpr_in[6]~input\, mpr_in[6]~input, ass5, 1
instance = comp, \mpr[6]\, mpr[6], ass5, 1
instance = comp, \mpr_in[5]~input\, mpr_in[5]~input, ass5, 1
instance = comp, \mpr[5]\, mpr[5], ass5, 1
instance = comp, \inst1|Mux4~3\, inst1|Mux4~3, ass5, 1
instance = comp, \inst1|Add2~0\, inst1|Add2~0, ass5, 1
instance = comp, \mpr_in[1]~input\, mpr_in[1]~input, ass5, 1
instance = comp, \mpr[1]\, mpr[1], ass5, 1
instance = comp, \mpr_in[2]~input\, mpr_in[2]~input, ass5, 1
instance = comp, \mpr[2]\, mpr[2], ass5, 1
instance = comp, \inst1|Mux4~1\, inst1|Mux4~1, ass5, 1
instance = comp, \mpr_in[0]~input\, mpr_in[0]~input, ass5, 1
instance = comp, \mpr[0]\, mpr[0], ass5, 1
instance = comp, \inst1|Mux4~2\, inst1|Mux4~2, ass5, 1
instance = comp, \inst1|Mux2~2\, inst1|Mux2~2, ass5, 1
instance = comp, \inst1|Mux2~3\, inst1|Mux2~3, ass5, 1
instance = comp, \inst1|Mux2~4\, inst1|Mux2~4, ass5, 1
instance = comp, \inst1|Add4~0\, inst1|Add4~0, ass5, 1
instance = comp, \inst1|Mux3~1\, inst1|Mux3~1, ass5, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, ass5, 1
instance = comp, \inst1|Mux4~8\, inst1|Mux4~8, ass5, 1
instance = comp, \inst1|Mux4~9\, inst1|Mux4~9, ass5, 1
instance = comp, \inst1|Mux4~10\, inst1|Mux4~10, ass5, 1
instance = comp, \inst1|Mux4~7\, inst1|Mux4~7, ass5, 1
instance = comp, \inst1|Mux3~2\, inst1|Mux3~2, ass5, 1
instance = comp, \inst1|Mux3~3\, inst1|Mux3~3, ass5, 1
instance = comp, \inst1|Mux3~4\, inst1|Mux3~4, ass5, 1
instance = comp, \inst1|toggle_location[3]~15\, inst1|toggle_location[3]~15, ass5, 1
instance = comp, \inst1|Add3~1\, inst1|Add3~1, ass5, 1
instance = comp, \inst1|Mux0~2\, inst1|Mux0~2, ass5, 1
instance = comp, \inst1|Mux4~4\, inst1|Mux4~4, ass5, 1
instance = comp, \inst1|Mux4~5\, inst1|Mux4~5, ass5, 1
instance = comp, \inst1|Mux4~6\, inst1|Mux4~6, ass5, 1
instance = comp, \inst1|toggle_location[3]~16\, inst1|toggle_location[3]~16, ass5, 1
instance = comp, \inst1|toggle_location[3]~17\, inst1|toggle_location[3]~17, ass5, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, ass5, 1
instance = comp, \inst1|toggle_location[2]~12\, inst1|toggle_location[2]~12, ass5, 1
instance = comp, \inst1|toggle_location[3]~18\, inst1|toggle_location[3]~18, ass5, 1
instance = comp, \inst1|toggle_location[3]~20\, inst1|toggle_location[3]~20, ass5, 1
instance = comp, \Selector9~0\, Selector9~0, ass5, 1
instance = comp, \prev_toggle_location[3]\, prev_toggle_location[3], ass5, 1
instance = comp, \inst1|Mux1~3\, inst1|Mux1~3, ass5, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, ass5, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, ass5, 1
instance = comp, \inst1|Mux1~2\, inst1|Mux1~2, ass5, 1
instance = comp, \inst1|Mux1~4\, inst1|Mux1~4, ass5, 1
instance = comp, \inst1|toggle_location~7\, inst1|toggle_location~7, ass5, 1
instance = comp, \inst1|toggle_location[2]~11\, inst1|toggle_location[2]~11, ass5, 1
instance = comp, \inst1|toggle_location[2]~19\, inst1|toggle_location[2]~19, ass5, 1
instance = comp, \inst1|toggle_location[2]~13\, inst1|toggle_location[2]~13, ass5, 1
instance = comp, \inst1|toggle_location[2]~14\, inst1|toggle_location[2]~14, ass5, 1
instance = comp, \Equal0~3\, Equal0~3, ass5, 1
instance = comp, \inst1|toggle_location[1]~8\, inst1|toggle_location[1]~8, ass5, 1
instance = comp, \inst1|toggle_location[1]~9\, inst1|toggle_location[1]~9, ass5, 1
instance = comp, \inst1|toggle_location[1]~10\, inst1|toggle_location[1]~10, ass5, 1
instance = comp, \Selector11~0\, Selector11~0, ass5, 1
instance = comp, \prev_toggle_location[1]\, prev_toggle_location[1], ass5, 1
instance = comp, \inst1|toggle_location~5\, inst1|toggle_location~5, ass5, 1
instance = comp, \Equal0~0\, Equal0~0, ass5, 1
instance = comp, \Equal0~1\, Equal0~1, ass5, 1
instance = comp, \Equal0~2\, Equal0~2, ass5, 1
instance = comp, \Selector10~2\, Selector10~2, ass5, 1
instance = comp, \prev_toggle_location[2]\, prev_toggle_location[2], ass5, 1
instance = comp, \Selector15~2\, Selector15~2, ass5, 1
instance = comp, \state.stdone\, state.stdone, ass5, 1
instance = comp, \prev_toggle_location[3]~0\, prev_toggle_location[3]~0, ass5, 1
instance = comp, \state.stidle\, state.stidle, ass5, 1
instance = comp, \Selector14~0\, Selector14~0, ass5, 1
instance = comp, \result1[8]~0\, result1[8]~0, ass5, 1
instance = comp, \state.stcompute\, state.stcompute, ass5, 1
instance = comp, \inst1|toggle_location[0]~6\, inst1|toggle_location[0]~6, ass5, 1
instance = comp, \Selector12~0\, Selector12~0, ass5, 1
instance = comp, \prev_toggle_location[0]\, prev_toggle_location[0], ass5, 1
instance = comp, \inst1|Add3~0\, inst1|Add3~0, ass5, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, ass5, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, ass5, 1
instance = comp, \inst1|Mux0~3\, inst1|Mux0~3, ass5, 1
instance = comp, \inst1|toggle_location[2]~4\, inst1|toggle_location[2]~4, ass5, 1
instance = comp, \inst1|sig_add~0\, inst1|sig_add~0, ass5, 1
instance = comp, \inst1|sig_sub~1\, inst1|sig_sub~1, ass5, 1
instance = comp, \inst1|sig_sub~0\, inst1|sig_sub~0, ass5, 1
instance = comp, \inst1|sig_sub~2\, inst1|sig_sub~2, ass5, 1
instance = comp, \inst1|sig_sub~3\, inst1|sig_sub~3, ass5, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, ass5, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, ass5, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, ass5, 1
instance = comp, \mpd_in[0]~input\, mpd_in[0]~input, ass5, 1
instance = comp, \mpd[0]~feeder\, mpd[0]~feeder, ass5, 1
instance = comp, \mpd[0]\, mpd[0], ass5, 1
instance = comp, \inst2|mpd2[0]~0\, inst2|mpd2[0]~0, ass5, 1
instance = comp, \inst2|mpd2[7]~1\, inst2|mpd2[7]~1, ass5, 1
instance = comp, \inst2|mpd2[7]~1clkctrl\, inst2|mpd2[7]~1clkctrl, ass5, 1
instance = comp, \inst2|mpd2[0]\, inst2|mpd2[0], ass5, 1
instance = comp, \mpd_in[1]~input\, mpd_in[1]~input, ass5, 1
instance = comp, \mpd[1]\, mpd[1], ass5, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, ass5, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, ass5, 1
instance = comp, \inst2|mpd2[1]~2\, inst2|mpd2[1]~2, ass5, 1
instance = comp, \inst2|mpd2[1]\, inst2|mpd2[1], ass5, 1
instance = comp, \inst2|mpd2[2]~3\, inst2|mpd2[2]~3, ass5, 1
instance = comp, \mpd_in[2]~input\, mpd_in[2]~input, ass5, 1
instance = comp, \mpd[2]\, mpd[2], ass5, 1
instance = comp, \inst2|mpd2[2]~4\, inst2|mpd2[2]~4, ass5, 1
instance = comp, \inst2|mpd2[2]\, inst2|mpd2[2], ass5, 1
instance = comp, \inst2|mpd2[3]~6\, inst2|mpd2[3]~6, ass5, 1
instance = comp, \mpd_in[3]~input\, mpd_in[3]~input, ass5, 1
instance = comp, \mpd[3]~feeder\, mpd[3]~feeder, ass5, 1
instance = comp, \mpd[3]\, mpd[3], ass5, 1
instance = comp, \inst2|mpd2[3]~5\, inst2|mpd2[3]~5, ass5, 1
instance = comp, \inst2|mpd2[3]~7\, inst2|mpd2[3]~7, ass5, 1
instance = comp, \inst2|mpd2[3]\, inst2|mpd2[3], ass5, 1
instance = comp, \mpd_in[4]~input\, mpd_in[4]~input, ass5, 1
instance = comp, \mpd[4]\, mpd[4], ass5, 1
instance = comp, \inst2|mpd2[4]~8\, inst2|mpd2[4]~8, ass5, 1
instance = comp, \inst2|Equal2~0\, inst2|Equal2~0, ass5, 1
instance = comp, \inst2|Equal3~0\, inst2|Equal3~0, ass5, 1
instance = comp, \inst2|mpd2[4]~9\, inst2|mpd2[4]~9, ass5, 1
instance = comp, \inst2|mpd2[4]~10\, inst2|mpd2[4]~10, ass5, 1
instance = comp, \inst2|mpd2[4]\, inst2|mpd2[4], ass5, 1
instance = comp, \mpd_in[5]~input\, mpd_in[5]~input, ass5, 1
instance = comp, \mpd[5]\, mpd[5], ass5, 1
instance = comp, \inst2|mpd2[5]~11\, inst2|mpd2[5]~11, ass5, 1
instance = comp, \inst2|mpd2[5]~12\, inst2|mpd2[5]~12, ass5, 1
instance = comp, \inst2|mpd2[5]~13\, inst2|mpd2[5]~13, ass5, 1
instance = comp, \inst2|mpd2[5]\, inst2|mpd2[5], ass5, 1
instance = comp, \inst2|mpd2[6]~15\, inst2|mpd2[6]~15, ass5, 1
instance = comp, \mpd_in[6]~input\, mpd_in[6]~input, ass5, 1
instance = comp, \mpd[6]~feeder\, mpd[6]~feeder, ass5, 1
instance = comp, \mpd[6]\, mpd[6], ass5, 1
instance = comp, \inst2|mpd2[6]~14\, inst2|mpd2[6]~14, ass5, 1
instance = comp, \inst2|mpd2[6]~16\, inst2|mpd2[6]~16, ass5, 1
instance = comp, \inst2|mpd2[6]\, inst2|mpd2[6], ass5, 1
instance = comp, \mpd_in[7]~input\, mpd_in[7]~input, ass5, 1
instance = comp, \mpd[7]\, mpd[7], ass5, 1
instance = comp, \inst2|mpd2[7]~17\, inst2|mpd2[7]~17, ass5, 1
instance = comp, \inst2|mpd2[7]~18\, inst2|mpd2[7]~18, ass5, 1
instance = comp, \inst2|mpd2[7]~19\, inst2|mpd2[7]~19, ass5, 1
instance = comp, \inst2|mpd2[7]\, inst2|mpd2[7], ass5, 1
instance = comp, \inst2|mpd2[8]~20\, inst2|mpd2[8]~20, ass5, 1
instance = comp, \inst2|mpd2[8]~21\, inst2|mpd2[8]~21, ass5, 1
instance = comp, \inst2|mpd2[8]~22\, inst2|mpd2[8]~22, ass5, 1
instance = comp, \inst2|mpd2[8]~23\, inst2|mpd2[8]~23, ass5, 1
instance = comp, \inst2|mpd2[8]\, inst2|mpd2[8], ass5, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, ass5, 1
instance = comp, \Selector8~0\, Selector8~0, ass5, 1
instance = comp, \result1[0]\, result1[0], ass5, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, ass5, 1
instance = comp, \inst2|Add0~3\, inst2|Add0~3, ass5, 1
instance = comp, \inst2|next_result1[8]~0\, inst2|next_result1[8]~0, ass5, 1
instance = comp, \inst2|next_result1[8]~0clkctrl\, inst2|next_result1[8]~0clkctrl, ass5, 1
instance = comp, \inst2|next_result1[0]\, inst2|next_result1[0], ass5, 1
instance = comp, \inst2|Add0~5\, inst2|Add0~5, ass5, 1
instance = comp, \Selector7~0\, Selector7~0, ass5, 1
instance = comp, \result1[1]\, result1[1], ass5, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, ass5, 1
instance = comp, \inst2|next_result1[1]\, inst2|next_result1[1], ass5, 1
instance = comp, \Selector6~0\, Selector6~0, ass5, 1
instance = comp, \result1[2]\, result1[2], ass5, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, ass5, 1
instance = comp, \inst2|Add0~9\, inst2|Add0~9, ass5, 1
instance = comp, \inst2|next_result1[2]\, inst2|next_result1[2], ass5, 1
instance = comp, \inst2|Add0~11\, inst2|Add0~11, ass5, 1
instance = comp, \Selector5~0\, Selector5~0, ass5, 1
instance = comp, \result1[3]\, result1[3], ass5, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, ass5, 1
instance = comp, \inst2|next_result1[3]\, inst2|next_result1[3], ass5, 1
instance = comp, \Selector4~0\, Selector4~0, ass5, 1
instance = comp, \result1[4]\, result1[4], ass5, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, ass5, 1
instance = comp, \inst2|Add0~15\, inst2|Add0~15, ass5, 1
instance = comp, \inst2|next_result1[4]\, inst2|next_result1[4], ass5, 1
instance = comp, \Selector3~0\, Selector3~0, ass5, 1
instance = comp, \result1[5]\, result1[5], ass5, 1
instance = comp, \inst2|Add0~17\, inst2|Add0~17, ass5, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, ass5, 1
instance = comp, \inst2|next_result1[5]\, inst2|next_result1[5], ass5, 1
instance = comp, \Selector2~0\, Selector2~0, ass5, 1
instance = comp, \result1[6]\, result1[6], ass5, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, ass5, 1
instance = comp, \inst2|Add0~21\, inst2|Add0~21, ass5, 1
instance = comp, \inst2|next_result1[6]\, inst2|next_result1[6], ass5, 1
instance = comp, \Selector1~0\, Selector1~0, ass5, 1
instance = comp, \result1[7]\, result1[7], ass5, 1
instance = comp, \inst2|Add0~23\, inst2|Add0~23, ass5, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, ass5, 1
instance = comp, \inst2|next_result1[7]\, inst2|next_result1[7], ass5, 1
instance = comp, \Selector0~0\, Selector0~0, ass5, 1
instance = comp, \result1[8]\, result1[8], ass5, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, ass5, 1
instance = comp, \inst2|Add0~27\, inst2|Add0~27, ass5, 1
instance = comp, \inst2|next_result1[8]\, inst2|next_result1[8], ass5, 1
