# Current time Tue Nov 10 17:46:39 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 0076da4c. Traceback:
# Current time Tue Nov 10 18:32:21 2020
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "10.5b"
# Version = "2016.10"
# Date = "Oct  5 2016"
# Platform = win32pe

Exception c0000005 has occurred at address 0076da4c. Traceback:
