|ass52
mpr[0] => Mux0.IN19
mpr[0] => Mux2.IN19
mpr[0] => Mux3.IN19
mpr[0] => Mux4.IN19
mpr[0] => Mux5.IN19
mpr[0] => Mux1.IN10
mpr[1] => Mux0.IN18
mpr[1] => Mux2.IN18
mpr[1] => Mux3.IN18
mpr[1] => Mux4.IN18
mpr[1] => Mux5.IN18
mpr[1] => Mux1.IN9
mpr[2] => Mux0.IN17
mpr[2] => Mux2.IN17
mpr[2] => Mux3.IN17
mpr[2] => Mux4.IN17
mpr[2] => Mux5.IN17
mpr[2] => Mux1.IN8
mpr[3] => Mux0.IN16
mpr[3] => Mux2.IN16
mpr[3] => Mux3.IN16
mpr[3] => Mux4.IN16
mpr[3] => Mux5.IN16
mpr[3] => Mux1.IN7
mpr[4] => Mux0.IN15
mpr[4] => Mux2.IN15
mpr[4] => Mux3.IN15
mpr[4] => Mux4.IN15
mpr[4] => Mux5.IN15
mpr[4] => Mux1.IN6
mpr[5] => Mux0.IN14
mpr[5] => Mux2.IN14
mpr[5] => Mux3.IN14
mpr[5] => Mux4.IN14
mpr[5] => Mux5.IN14
mpr[5] => Mux1.IN5
mpr[6] => Mux0.IN13
mpr[6] => Mux2.IN13
mpr[6] => Mux3.IN13
mpr[6] => Mux4.IN13
mpr[6] => Mux5.IN13
mpr[6] => Mux1.IN4
mpr[7] => Mux0.IN12
mpr[7] => Mux2.IN12
mpr[7] => Mux3.IN12
mpr[7] => Mux4.IN12
mpr[7] => Mux5.IN12
mpr[7] => Mux1.IN3
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[0] => Mux2.IN11
prev_toggle_location[0] => Add0.IN8
prev_toggle_location[0] => LessThan1.IN10
prev_toggle_location[0] => Mux4.IN11
prev_toggle_location[0] => Add2.IN8
prev_toggle_location[0] => Add3.IN8
prev_toggle_location[0] => LessThan3.IN10
prev_toggle_location[0] => toggle_location.DATAA
prev_toggle_location[0] => toggle_location.DATAB
prev_toggle_location[1] => Add0.IN7
prev_toggle_location[1] => Add1.IN6
prev_toggle_location[1] => Mux4.IN10
prev_toggle_location[1] => Add2.IN7
prev_toggle_location[1] => Add3.IN7
prev_toggle_location[1] => LessThan3.IN9
prev_toggle_location[1] => toggle_location.DATAA
prev_toggle_location[2] => Add0.IN6
prev_toggle_location[2] => Add1.IN5
prev_toggle_location[2] => Add2.IN6
prev_toggle_location[2] => Add3.IN6
prev_toggle_location[2] => Add4.IN4
prev_toggle_location[2] => toggle_location.DATAA
prev_toggle_location[3] => Add0.IN5
prev_toggle_location[3] => Add1.IN4
prev_toggle_location[3] => Add2.IN5
prev_toggle_location[3] => Add3.IN5
prev_toggle_location[3] => Add4.IN3
prev_toggle_location[3] => toggle_location.DATAA
prev_toggle_location[3] => Add0.IN9
prev_toggle_location[3] => Add1.IN7
prev_toggle_location[3] => Add2.IN9
prev_toggle_location[3] => Add4.IN5
toggle_location[0] <= toggle_location[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
toggle_location[1] <= toggle_location[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
toggle_location[2] <= toggle_location[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
toggle_location[3] <= toggle_location[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
sig_add <= sig_add$latch.DB_MAX_OUTPUT_PORT_TYPE
sig_sub <= sig_sub$latch.DB_MAX_OUTPUT_PORT_TYPE


