m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/vhdl codes/ass5new/simulation/modelsim
Eass51new
Z1 w1605105847
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/vhdl codes/ass5new/ass5new.vhd
Z6 FC:/intelFPGA_lite/18.1/vhdl codes/ass5new/ass5new.vhd
l0
L65
ViLQ>5HlnZKHBBK`d6F^Ug0
!s100 KYKU<]Wj^[G1MPiH4fIS^1
Z7 OV;C;10.5b;63
31
Z8 !s110 1605106045
!i10b 1
Z9 !s108 1605106044.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/vhdl codes/ass5new/ass5new.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/vhdl codes/ass5new/ass5new.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_with_shift
R2
R3
R4
DEx4 work 8 ass51new 0 22 iLQ>5HlnZKHBBK`d6F^Ug0
l75
L73
V9bNF;Fl<8]d8dR6EDgNLo0
!s100 kMi5co8Nz2@X:P0JD<LV`1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eass52new
R1
R2
R3
R4
R0
R5
R6
l0
L114
Vo]C1NKb1YjD0LigSkmacQ2
!s100 >k:F^GDAJa8`zTlRT9g`]1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Acontroller_add_subtract_shift
R2
R3
R4
DEx4 work 8 ass52new 0 22 o]C1NKb1YjD0LigSkmacQ2
l122
L120
V6kW1Ql5_K5_dV[8<dD]UH3
!s100 M`N0c_z28J^`:LK6K6L6e0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eass5new
R1
R2
R3
R4
R0
R5
R6
l0
L5
VYd:BITWR;2To[UMLQ7gdY2
!s100 BakPGeL`MOG]5]L<m;K4>2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Abooth
R2
R3
R4
DEx4 work 7 ass5new 0 22 Yd:BITWR;2To[UMLQ7gdY2
l36
L15
V8W`T^Hjgg5Nj<R<Q=U9?@0
!s100 =RWGPeR6hKjPXQXmI8`YY1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eass5new_tb
Z14 w1605105873
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R4
R0
Z18 8C:/intelFPGA_lite/18.1/vhdl codes/ass5new/simulation/modelsim/ass5new_tb.vhd
Z19 FC:/intelFPGA_lite/18.1/vhdl codes/ass5new/simulation/modelsim/ass5new_tb.vhd
l0
L7
V]8ZIEZFMOC7oDJE;4e[d43
!s100 9kSo3Se2fnZ^Og4@am@d10
R7
31
R8
!i10b 1
Z20 !s108 1605106045.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/vhdl codes/ass5new/simulation/modelsim/ass5new_tb.vhd|
Z22 !s107 C:/intelFPGA_lite/18.1/vhdl codes/ass5new/simulation/modelsim/ass5new_tb.vhd|
!i113 1
R12
R13
Aass5new_tb_arch
R15
R16
R17
R3
R4
DEx4 work 10 ass5new_tb 0 22 ]8ZIEZFMOC7oDJE;4e[d43
l33
L10
V8bi<ceB8JM`i]kin^``zi0
!s100 Ib6CM`dQ70fEL8Mbeaoc40
R7
31
R8
!i10b 1
R20
R21
R22
!i113 1
R12
R13
