|ass51
result[0] => Add0.IN8
result[0] => Add1.IN16
result[1] => Add0.IN7
result[1] => Add1.IN15
result[2] => Add0.IN6
result[2] => Add1.IN14
result[3] => Add0.IN5
result[3] => Add1.IN13
result[4] => Add0.IN4
result[4] => Add1.IN12
result[5] => Add0.IN3
result[5] => Add1.IN11
result[6] => Add0.IN2
result[6] => Add1.IN10
result[7] => Add0.IN1
result[7] => Add1.IN9
mpd[0] => mpd2[0].DATAB
mpd[0] => mpd2[1].DATAB
mpd[0] => mpd2[2].DATAB
mpd[0] => mpd2[3].DATAB
mpd[0] => mpd2[4].DATAA
mpd[1] => mpd2[1].DATAB
mpd[1] => mpd2[2].DATAB
mpd[1] => mpd2[3].DATAB
mpd[1] => mpd2[4].DATAB
mpd[1] => mpd2[5].DATAA
mpd[2] => mpd2[2].DATAB
mpd[2] => mpd2[3].DATAB
mpd[2] => mpd2[4].DATAB
mpd[2] => mpd2[5].DATAB
mpd[2] => mpd2[6].DATAA
mpd[3] => mpd2[3].DATAB
mpd[3] => mpd2[4].DATAB
mpd[3] => mpd2[5].DATAB
mpd[3] => mpd2[6].DATAB
mpd[3] => mpd2[7].DATAA
mpd[4] => mpd2[4].DATAB
mpd[4] => mpd2[5].DATAB
mpd[4] => mpd2[6].DATAB
mpd[4] => mpd2[7].DATAB
mpd[5] => mpd2[5].DATAB
mpd[5] => mpd2[6].DATAB
mpd[5] => mpd2[7].DATAB
mpd[6] => mpd2[6].DATAB
mpd[6] => mpd2[7].DATAB
mpd[7] => mpd2[7].DATAB
toggle_position[0] => Equal0.IN2
toggle_position[0] => Equal1.IN2
toggle_position[0] => Equal2.IN1
toggle_position[0] => Equal3.IN2
toggle_position[0] => Equal4.IN1
toggle_position[1] => Equal0.IN1
toggle_position[1] => Equal1.IN1
toggle_position[1] => Equal2.IN2
toggle_position[1] => Equal3.IN1
toggle_position[1] => Equal4.IN0
toggle_position[2] => Equal0.IN0
toggle_position[2] => Equal1.IN0
toggle_position[2] => Equal2.IN0
toggle_position[2] => Equal3.IN0
toggle_position[2] => Equal4.IN2
sig_add => next_result[7].IN0
sig_sub => next_result[0].OUTPUTSELECT
sig_sub => next_result[1].OUTPUTSELECT
sig_sub => next_result[2].OUTPUTSELECT
sig_sub => next_result[3].OUTPUTSELECT
sig_sub => next_result[4].OUTPUTSELECT
sig_sub => next_result[5].OUTPUTSELECT
sig_sub => next_result[6].OUTPUTSELECT
sig_sub => next_result[7].OUTPUTSELECT
sig_sub => next_result[7].IN1
next_result[0] <= next_result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[1] <= next_result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[2] <= next_result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[3] <= next_result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[4] <= next_result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[5] <= next_result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[6] <= next_result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
next_result[7] <= next_result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


